<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/inicioFragment">


    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.final_inmobiliaria.ui.logout.logoutFragment"
        android:label="Cerrar Sesion"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_logoutFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.final_inmobiliaria.ui.Perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/contratoFragment"
        android:name="com.example.final_inmobiliaria.ui.Contrato.ContratoFragment"
        android:label="Contratos Vigentes"
        tools:layout="@layout/fragment_contrato" >
        <action
            android:id="@+id/action_contratoFragment_to_contratoDetalleFragment"
            app:destination="@id/contratoDetalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.final_inmobiliaria.ui.Inicio.InicioFragment"
        android:label="Ubicacion"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/inmuebleFragment"
        android:name="com.example.final_inmobiliaria.ui.Inmueble.InmueblesFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmueble" >
        <action
            android:id="@+id/action_inmuebleFragment_to_detalleInmuebleFragment"
            app:destination="@id/detalleInmuebleFragment" />
        <action
            android:id="@+id/action_inmuebleFragment_to_agregarInmuebleFragment"
            app:destination="@id/agregarInmuebleFragment" />
    </fragment>
    <fragment
        android:id="@+id/inquilinoFragment"
        android:name="com.example.final_inmobiliaria.ui.Inquilino.InquilinoFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilino" >
        <action
            android:id="@+id/action_inquilinoFragment_to_detalleInquilinoFragment"
            app:destination="@id/detalleInquilinoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleInmuebleFragment"
        android:name="com.example.final_inmobiliaria.ui.Inmueble.DetalleInmuebleFragment"
        android:label="Inmueble"
        tools:layout="@layout/fragment_detalle_inmueble" >
        <action
            android:id="@+id/action_detalleInmuebleFragment_to_inmuebleFragment"
            app:destination="@id/inmuebleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleInquilinoFragment"
        android:name="com.example.final_inmobiliaria.ui.Inquilino.DetalleInquilinoFragment"
        android:label="Inquilino"
        tools:layout="@layout/fragment_detalle_inquilino" >
        <action
            android:id="@+id/action_detalleInquilinoFragment_to_inquilinoFragment"
            app:destination="@id/inquilinoFragment" />
    </fragment>
    <fragment
        android:id="@+id/contratoDetalleFragment"
        android:name="com.example.final_inmobiliaria.ui.Contrato.ContratoDetalleFragment"
        android:label="Contrato"
        tools:layout="@layout/fragment_contrato_detalle" >
        <action
            android:id="@+id/action_contratoDetalleFragment_to_contratoFragment"
            app:destination="@id/contratoFragment" />
        <action
            android:id="@+id/action_contratoDetalleFragment_to_pagoFragment"
            app:destination="@id/pagoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagoFragment"
        android:name="com.example.final_inmobiliaria.ui.Pago.PagoFragment"
        android:label="Detalle de Pagos"
        tools:layout="@layout/fragment_pago" >
        <action
            android:id="@+id/action_pagoFragment_to_contratoDetalleFragment"
            app:destination="@id/contratoDetalleFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.final_inmobiliaria.LoginActivity"
        android:label="Login" />
    <fragment
        android:id="@+id/agregarInmuebleFragment"
        android:name="com.example.final_inmobiliaria.ui.Inmueble.AgregarInmuebleFragment"
        android:label="AgregarInmuebleFragment" >
        <action
            android:id="@+id/action_agregarInmuebleFragment_to_inmuebleFragment"
            app:destination="@id/inmuebleFragment" />
    </fragment>
</navigation>